global input_delay 80
global max_windows 16
global update_interval 1000
global return_window_name MChat
//
>
MH_AUTO
-work
600000 900000
MS_CT
Google
commands
<
>
MH_AUTO
$pc
900000 1500000
MS_CT
Google
commands
<
>
MH_MARKOV
TRUE dictionary\fpr2.txt
5000 300000
MS_CT
Google
general
<
{
+ Mo
= 7:00 - 9:00
= 12:15 - 13:20
= 19:00 - 22:15
+ Tu
= 0:00 - 0:30
= 7:24 - 8:15
= 12:30 - 13:20
= 19:56 - 22:15
+ We
= 0:00 - 0:30
= 9:00 - 10:30
= 12:50 - 13:50
= 21:00 - 22:15
+ Th
= 0:00 - 0:30
= 6:30 - 7:30
= 12:00 - 13:00
= 20:40 - 22:15
+ Fr
= 0:00 - 0:30
= 8:15 - 10:30
= 12:34 - 13:05
= 17:00 - 19:15
= 22:08 - 23:05
+ Sa
= 0:00 - 2:00
= 3:33 - 4:44
= 6:00 - 7:00
= 10:26 - 11:30
= 19:00 - 21:22
= 23:00 - 23:59
+ Su
= 1:12 - 3:13
= 5:23 - 7:04
= 20:00 - 22:43
}
//
//>
//MH_AUTO
//-work
//600000 900000
//MS_STANDARD
//Discord
//<
//{
//+ Mo
//= 21:04 - 23:00
//+ Tu
//= 17:16 - 19:00
//+ We
//= 15:01 - 18:00
//= 19:17 - 21:00
//+ Th
//= 7:13 - 9:00
//+ Fr
//= 17:15 - 19:00
//+ Sa
//= 13:35 - 16:00
//= 19:10 - 21:00
//+ Su
//= 6:37 - 8:00
//= 16:30 - 19:00
//}
// mingw32-make -f makefile.gcc CFG=32 CPPFLAGS="-DHAVE_TR1_TYPE_TRAITS" CXXFLAGS="-Wno-deprecated-declarations -Wno-unused-local-typedefs -fno-keep-inline-dllexport" MONOLITHIC=1 SHARED=1 UNICODE=1 BUILD=release
